<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/but_tab"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:id="@+id/buy_search"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="#da1609"
       >

        <RelativeLayout
            android:id="@+id/line"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:orientation="vertical"
            >

            <ImageView
                android:id="@+id/sao"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/saoo"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="扫一扫"
                android:textSize="12sp"
                android:layout_below="@+id/sao"
                android:layout_centerHorizontal="true"
                android:textColor="#fff"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/scratch_bcakground"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/line"
            android:background="@drawable/title_search_back"
            android:layout_marginRight="50dp"
            >
            <ImageView
                android:id="@+id/sou"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:background="@drawable/sousuo"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                />

            <TextView
                android:id="@+id/sousou"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="品牌/车型"
                android:textColor="#9d9d9d"
                android:textSize="13sp"
                android:layout_toRightOf="@+id/sou"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:orientation="vertical"
            android:layout_alignParentRight="true"

            >

            <ImageView
                android:id="@+id/xiao"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/xiao"
                android:layout_marginRight="10dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="客服"
                android:textSize="12sp"
                android:layout_below="@+id/xiao"
                android:layout_centerHorizontal="true"
                android:textColor="#fff"

                />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/buy_tab"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:layout_below="@id/buy_search"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/hotup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="热门车源"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/xiangxia" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/hotdown"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="热门车源"
                    android:textColor="@color/orange"
                    android:textSize="15sp"
                    android:layout_gravity="center"/>

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/xiangshang"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"/>

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/nameup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="品牌"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:layout_gravity="center"/>

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/xiangxia"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/namedown"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="品牌"
                    android:textColor="@color/orange"
                    android:textSize="15sp"
                    android:layout_gravity="center"/>

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/xiangshang"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"/>

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/priceup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="价格"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:layout_gravity="center"/>

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/xiangxia"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/pircedown"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="价格"
                    android:textColor="@color/orange"
                    android:textSize="15sp"
                    android:layout_gravity="center"/>

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/xiangshang"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"/>

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/moreup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="更多"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:layout_gravity="center"/>

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/xiangxia"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/moredown"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="更多"
                    android:textColor="@color/orange"
                    android:textSize="15sp"
                    android:layout_gravity="center"/>

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/xiangshang"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"/>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#9d9d9d"
        android:layout_below="@id/buy_tab"/>

</RelativeLayout>